{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Inventory System",
	"Description": "Basic Networked Inventory System",
	"Category": "Gameplay",
	"CreatedBy": "Nicholas Chalkley",
	"CreatedByURL": "https://github.com/nchalkley2",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}